// ClayMore - Immersive Mesh Modelling --- Copyright (c) 2014-2017 Philipp Ladwig, Jannik Fiedler, Jan Beutgen
#pragma once

enum VIVE_BUTTON_ID : uint64_t
{
	VIVE_CONTROLLER_NO_BUTTON = 0,
	VIVE_CONTROLLER_REAR_TRIGGER = 8589934592,
	VIVE_CONTROLLER_SQUEEZE_BUTTON = 4,
	VIVE_CONTROLLER_JOYSTICK = 4294967296,
	VIVE_CONTROLLER_MENU_BUTTON = 2
};