IF (DEFINED ENV{SIXENSE_SDK_PATH})
    SET(SIXENSE_SDK_DIR "$ENV{SIXENSE_SDK_PATH}")
ENDIF()
SET(SIXENSE_SDK_DIR
    "${SIXENSE_SDK_DIR}"
    CACHE
    PATH
    "Root directory to search for SIXENSE SDK SDK")

# Look for the header file.
FIND_PATH(SIXENSE_SDK_INCLUDE_DIR NAMES sixense.h HINTS ${SIXENSE_SDK_DIR}/include )

# Look for the library path
FIND_PATH(SIXENSE_SDK_LIBRARIES_DIR NAMES sixense.lib HINTS ${SIXENSE_SDK_DIR}/lib )

MARK_AS_ADVANCED(SIXENSE_SDK_LIBRARIES_DIR SIXENSE_SDK_INCLUDE_DIR)
# handle the QUIETLY and REQUIRED arguments and set <Packagename>_FOUND to TRUE if all listed variables are TRUE
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(SIXENSESDK DEFAULT_MSG SIXENSE_SDK_LIBRARIES_DIR SIXENSE_SDK_INCLUDE_DIR)


